is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo_EF
build_property.RootNamespace = Demo_EF
build_property.ProjectDir = C:\Users\tibov\Documents\1.0-Odisee\Odisee-Y2\Odisee-Y2_AppDev\2.0-course_resources\les09-Demo Architectuur\Demo EF\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tibov\Documents\1.0-Odisee\Odisee-Y2\Odisee-Y2_AppDev\2.0-course_resources\les09-Demo Architectuur\Demo EF
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tibov/Documents/1.0-Odisee/Odisee-Y2/Odisee-Y2_AppDev/2.0-course_resources/les09-Demo Architectuur/Demo EF/Views/Department/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tibov/Documents/1.0-Odisee/Odisee-Y2/Odisee-Y2_AppDev/2.0-course_resources/les09-Demo Architectuur/Demo EF/Views/Department/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tibov/Documents/1.0-Odisee/Odisee-Y2/Odisee-Y2_AppDev/2.0-course_resources/les09-Demo Architectuur/Demo EF/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tibov/Documents/1.0-Odisee/Odisee-Y2/Odisee-Y2_AppDev/2.0-course_resources/les09-Demo Architectuur/Demo EF/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tibov/Documents/1.0-Odisee/Odisee-Y2/Odisee-Y2_AppDev/2.0-course_resources/les09-Demo Architectuur/Demo EF/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tibov/Documents/1.0-Odisee/Odisee-Y2/Odisee-Y2_AppDev/2.0-course_resources/les09-Demo Architectuur/Demo EF/Views/Employee/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tibov/Documents/1.0-Odisee/Odisee-Y2/Odisee-Y2_AppDev/2.0-course_resources/les09-Demo Architectuur/Demo EF/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tibov/Documents/1.0-Odisee/Odisee-Y2/Odisee-Y2_AppDev/2.0-course_resources/les09-Demo Architectuur/Demo EF/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tibov/Documents/1.0-Odisee/Odisee-Y2/Odisee-Y2_AppDev/2.0-course_resources/les09-Demo Architectuur/Demo EF/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tibov/Documents/1.0-Odisee/Odisee-Y2/Odisee-Y2_AppDev/2.0-course_resources/les09-Demo Architectuur/Demo EF/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tibov/Documents/1.0-Odisee/Odisee-Y2/Odisee-Y2_AppDev/2.0-course_resources/les09-Demo Architectuur/Demo EF/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tibov/Documents/1.0-Odisee/Odisee-Y2/Odisee-Y2_AppDev/2.0-course_resources/les09-Demo Architectuur/Demo EF/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/tibov/Documents/1.0-Odisee/Odisee-Y2/Odisee-Y2_AppDev/2.0-course_resources/les09-Demo Architectuur/Demo EF/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xwre8b0xbn
